REACT_APP_ENV=dev
REACT_APP_BACKEND_DEV=http://localhost:5005/api

REACT_APP_OPERATOR_ID_TESTNET=account_id
REACT_APP_OPERATOR_KEY_TESTNET=secret_key
REACT_APP_DRAGONGLASS_ACCESS_KEY_TESTNET=access_key
REACT_APP_MIRROR_NODE_TESTNET=https://testnet.dragonglass.me

REACT_APP_SUPER_USER_ID=account_id

REACT_APP_OPERATOR_ID_MAINNET=account_id
REACT_APP_DRAGONGLASS_API_KEY_MAINNET=api_key
REACT_APP_DRAGONGLASS_ACCESS_KEY_MAINNET=access_key
REACT_APP_MIRROR_NODE_MAINNET=https://app.dragonglass.me
REACT_APP_NFT_STORAGE_API_KEY=api_key